set -g prefix C-j
set-option -g renumber-windows on
unbind %
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
set -g base-index 1
setw -g aggressive-resize on
set -g default-terminal "xterm-256color"
